.contact-section {
    padding: 80px 0;
    display: flex;
    justify-content: center;
}

.contact-container {
    max-width: 1200px;
    display: flex;
}
/* 
.form-container {
    flex: 1;
    padding: 0 40px;
} */

.image-container {
    flex: 1;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    max-height: 1000px;
    object-fit: cover;
    margin-top: 50px;
    border-radius: 500px;
}

.flname{
    width: calc(100% + 40px);
}

.contact-container h1 {
    font-size: 6.5em;
    margin-bottom: 1px;
}

.contact-form {
    display: grid;
    gap: 20px;
    background-color: #000;
    padding: 30px;
}

.form-row {
    display: flex;
    gap: 70px;
}

.form-group {
    display: grid;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input{
    padding: 10px;
    border: 1px solid;
    border-radius: 50px;
    margin-top: 5px;
    background-color: #000;
    color: #fff;
    width: 100%;
}

textarea{
    padding: 10px;
    border: 1px solid;
    margin-top: 5px;
    background-color: #000;
    color: #fff;
    height: 200px;
}

button:hover {
    background-color: #555;
}
