body {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #000;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    height: 10px;
}

nav ul li {
    margin-right: 30px;
}

nav a:link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

nav a:visited{
    color: #fff;
}

nav a:hover{
    color: #FFD700;
}

nav a:active{
    color: red;
}

footer {
    color: #fff;
    padding: 10px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.social-media a{
    margin-left: 10px;
}

.fa{
    padding: 7px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
}

.fa-facebook{
    background: #3B5998;
}

.fa-twitter {
    background: #55ACEE;
}

.fa-instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.fa-snapchat-ghost {
    background: #fffc00;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa:hover{
    opacity:0.7;
 }
