section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('/images/coffeeshop.png');
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero {
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}

.cta-button {
    margin-bottom: 20px;
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1em;
    opacity: 0.7;
}

.cta-button:hover{
    background-color: #333;
    opacity: 2;
}

@media (min-width: 768px) {
    .hero {
        padding: 40px;
    }
}
