<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Us</title>
</head>
<body style="background-color: #000; color: #fff;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/about.html">About Us</a></li>
                <li><a href="/html/products.html">Products/Services</a></li>
                <li><a href="/html/contact.html">Contact Us</a></li>
                <li><a href="/html/testimonials.html">Testimonials</a></li>
                <li><a href="/html/sitemap.html">Sitemap</a></li>
                <li><a href="/html/Java.html">Java Script</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="image-container">
            <img class="image-container img-fluid" src="/images/about-image.png" alt="Coffee Shop Interior">
        </div>
        <div class="text-container">
            <h2>Our Story</h2>
            <p>Welcome to Majd Coffee Shop, a haven for coffee aficionados and seekers of sublime gastronomic experiences. Our narrative is one of passion, commitment, and a relentless pursuit of excellence in the realm of specialty coffee.</p>
            <p>Founded in 2023, Majd Coffee Shop emerged as a vision to transcend the ordinary, curating a space where every sip is a journey, and every visit is an escape into the nuanced world of coffee craftsmanship.</p>
        </div>
    </section>

    <section class="about-section reverse">
        <div class="image-container">
            <img class="img-fluid" src="/images/about-team.png" alt="Coffee Shop Team">
        </div>
        <div class="text-container">
            <h2>Meet the Team</h2>
            <p>Our team is a mosaic of dedicated individuals, each contributing a unique skill set and an unwavering commitment to our craft. From skilled baristas who transform beans into art to the warm faces that welcome you, every member of the Majd Coffee Shop family is an architect of your memorable experience.</p>
            <p>We believe in the alchemy that happens when expertise, passion, and genuine hospitality converge. Allow us to introduce you to the artisans behind your favorite cup, the architects of our warm ambiance, and the guardians of the Majd Coffee Shop legacy.</p>
        </div>
    </section>

    <footer class="fixed-bottom">
        <div>
            <b class="footer-content">&copy; 2023 Coffee Shop. All rights reserved.</b>
        </div>
        <div class="social-media">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div>
    </footer>
</body>
</html>
