<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Contact Us - Majd Coffee Shop</title>
</head>

<body style="background-color: #000; color: #fff;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/about.html">About Us</a></li>
                <li><a href="/html/products.html">Products/Services</a></li>
                <li><a href="/html/contact.html">Contact Us</a></li>
                <li><a href="/html/testimonials.html">Testimonials</a></li>
                <li><a href="/html/sitemap.html">Sitemap</a></li>
                <li><a href="/html/Java.html">Java Script</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <div class="container contact-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-container">
                        <h1>Contact Us</h1>
                        <h3>At Majd Coffee Shop, we are dedicated to making your experience exceptional. We value your thoughts and welcome any inquiries you may have. Whether it's about our offerings, services, store locations, or you just want to share your feedback, please don't hesitate to reach out. Feel free to use the contact details provided below or the convenient contact form on this page.</h3>
                        <form action="#" method="post" class="contact-form">
                            <div class="row">
                                <div class="col-md-6 form-row">
                                    <div class="flname">
                                        <label for="firstName">First Name</label>
                                        <input type="text" id="firstName" name="firstName"required>
                                    </div>
                                </div>
                                <div class="col-md-6 form-row">
                                    <div class="flname">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" id="lastName" name="lastName"required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email required">
                            </div>
                            <div class="form-group">
                                <label for="message">How can we help you?</label>
                                <textarea id="message" name="message" rows="4" required></textarea>
                            </div>
                            <button type="submit" style="padding: 8px; border: none; border-radius: 50px; width: 30%;">Send Message</button>
                            <div style="text-align: center;">
                                <p>Phone: (123)456789</p>
                                <p>Email: <a style="text-decoration: none; color: #fff;" href="email">MajdCoffeeShop123@email.com</a></p>
                                <p>Address: Applied Science Private University</p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-container">
                        <img src="/images/contact.png" alt="Contact Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="fixed-bottom">
        <div>
            <b class="footer-content">&copy; 2023 Coffee Shop. All rights reserved.</b>
        </div>
        <div class="social-media">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div>
    </footer>

</body>

</html>
