<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Majd coffee Shop</title>
</head>
<body style="background-color: #000; color: #fff;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/about.html">About Us</a></li>
                <li><a href="/html/products.html">Products/Services</a></li>
                <li><a href="/html/contact.html">Contact Us</a></li>
                <li><a href="/html/testimonials.html">Testimonials</a></li>
                <li><a href="/html/sitemap.html">Sitemap</a></li>
                <li><a href="/html/Java.html">Java Script</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="hero">
            <h1>Welcome to Majd Coffee Shop</h1>
            <p style="font-size: 1.2em; margin-bottom: 20px;">Experience the finest coffee crafted with passion.</p>
            <a class="cta-button" href="products.html">Explore Our Menu</a>
            
        </div>
    </section>

    <footer class="fixed-bottom">
        <div>
            <b class="footer-content">&copy; 2023 Coffee Shop. All rights reserved.</b>
        </div>
        <div class="social-media">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div>
    </footer>
</body>
</html>
