<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/Products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Majd Coffee Shop</title>
</head>
<body class="container-fluid" style="background-color: #000; color: #fff;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/about.html">About Us</a></li>
                <li><a href="/html/products.html">Products/Services</a></li>
                <li><a href="/html/contact.html">Contact Us</a></li>
                <li><a href="/html/testimonials.html">Testimonials</a></li>
                <li><a href="/html/sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="containder-fluid">
        <div class="col-12"><h1>OUR MENU</h1></div>
        <div class="row">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img src="/images/americano.png" class="card-img-top" alt="Americano">
                <div class="card-body">
                  <h5 class="card-title">Americano</h5>
                  <p class="card-text">A classic coffee made with hot water and espresso. Served black.</p>
                  <a href="#" class="btn btn-primary">200ml - $2.99</a>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img src="/images/Cappuccino.png" class="card-img-top" alt="Cappuccino">
                <div class="card-body">
                  <h5 class="card-title">Cappuccino</h5>
                  <p class="card-text">Espresso mixed with equal parts of steamed milk and milk foam.</p>
                  <a href="#" class="btn btn-primary">200ml - $3.49</a>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img src="/images/Macchiato.png" class="card-img-top" alt="Macchiato">
                <div class="card-body">
                  <h5 class="card-title">Macchiato</h5>
                  <p class="card-text">Espresso "stained" with a small amount of frothy milk.</p>
                  <a href="#" class="btn btn-primary">200ml - $3.99</a>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img src="/images/Espresso.png" class="card-img-top" alt="Espresso">
                <div class="card-body">
                  <h5 class="card-title">Espresso</h5>
                  <p class="card-text">Strong and concentrated coffee served in a small shot.</p>
                  <a href="#" class="btn btn-primary">100ml - $2.49</a>
                </div>
              </div>
        </div>
        </div>

        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/Iced-Coffee.png" class="card-img-top" alt="Iced Coffee">
                    <div class="card-body">
                      <h5 class="card-title">Iced Coffee</h5>
                      <p class="card-text">Chilled coffee served over ice cubes.</p>
                      <a href="#" class="btn btn-primary">300ml - $3.99</a>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/Frappe.png" class="card-img-top" alt="Frappe">
                    <div class="card-body">
                      <h5 class="card-title">Frappe</h5>
                      <p class="card-text">Iced beverage blended with ice and flavorings.</p>
                      <a href="#" class="btn btn-primary">300ml - $4.49</a>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/Iced-Tea.png" class="card-img-top" alt="Iced Tea">
                    <div class="card-body">
                      <h5 class="card-title">Iced Tea</h5>
                      <p class="card-text">Chilled tea served over ice cubes with lemons.</p>
                      <a href="#" class="btn btn-primary">300ml - $2.99</a>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/Cold-Brew.png" class="card-img-top" alt="Cold Brew">
                    <div class="card-body">
                      <h5 class="card-title">Cold Brew</h5>
                      <p class="card-text">Smooth and strong coffee brewed with cold water.</p>
                      <a href="#" class="btn btn-primary">300ml - $4.99</a>
                    </div>
                  </div>
            </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Hot-Chocolate.png" class="card-img-top" alt="Hot Chocolate">
                        <div class="card-body">
                          <h5 class="card-title">Hot Chocolate</h5>
                          <p class="card-text">Rich and creamy hot chocolate topped with whipped cream.</p>
                          <a href="#" class="btn btn-primary">300ml - $3.99</a>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/White-Chocolate.png" class="card-img-top" alt="White Chocolate">
                        <div class="card-body">
                          <h5 class="card-title">White Chocolate</h5>
                          <p class="card-text">Smooth and sweet white hot chocolate.</p>
                          <a href="#" class="btn btn-primary">200ml - $4.29</a>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Vanilla-Tea.png" class="card-img-top" alt="Vanilla Tea">
                        <div class="card-body">
                          <h5 class="card-title">Vanilla Tea</h5>
                          <p class="card-text">A soothing blend of vanilla-infused hot tea.</p>
                          <a href="#" class="btn btn-primary">200ml - $2.99</a>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Green-Tea.png" class="card-img-top" alt="Green Tea">
                        <div class="card-body">
                          <h5 class="card-title">Green Tea</h5>
                          <p class="card-text">Refreshing green tea with natural antioxidants.</p>
                          <a href="#" class="btn btn-primary">200ml - $2.99</a>
                        </div>
                      </div>
                </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="card" style="width: 18rem;">
                            <img src="/images/Sweets.png" class="card-img-top" alt="Sweets">
                            <div class="card-body">
                              <h5 class="card-title">Sweets</h5>
                              <p class="card-text">sweet treats to satisfy your cravings with a fruits topping .</p>
                              <a href="#" class="btn btn-primary">100g - $4.99</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 18rem;">
                            <img src="/images/Cupcake.png" class="card-img-top" alt="Cupcake">
                            <div class="card-body">
                              <h5 class="card-title">Cupcake</h5>
                              <p class="card-text">delightful single-serving cake with frosting.</p>
                              <a href="#" class="btn btn-primary">100g - $3.99</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 18rem;">
                            <img src="/images/Doughnut.png" class="card-img-top" alt="Doughnut">
                            <div class="card-body">
                              <h5 class="card-title">Doughnut</h5>
                              <p class="card-text">Classic ring-shaped fried dough pastry.</p>
                              <a href="#" class="btn btn-primary">100g - $3.29</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 18rem;">
                            <img src="/images/Croissant.png" class="card-img-top" alt="Croissant">
                            <div class="card-body">
                              <h5 class="card-title">Croissant</h5>
                              <p class="card-text">flaky, and buttery pastry with a chocolate or cheese in it.</p>
                              <a href="#" class="btn btn-primary">100g - $2.99</a>
                            </div>
                          </div>
                    </div>
                    </div>
        </div>
    </section>

    <footer>
        <div>
            <b class="footer-content">&copy; 2023 Coffee Shop. All rights reserved.</b>
        </div>
            <div class="social-media">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div>
    </footer>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/Products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Majd Coffee Shop</title>
</head>
<body style="background-color: #000; color: #fff;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/about.html">About Us</a></li>
                <li><a href="/html/products.html">Products/Services</a></li>
                <li><a href="/html/contact.html">Contact Us</a></li>
                <li><a href="/html/testimonials.html">Testimonials</a></li>
                <li><a href="/html/sitemap.html">Sitemap</a></li>
                <li><a href="/html/Java.html">Java Script</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="col-12"><h1>OUR MENU</h1></div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/americano.png" class="card-img-top img-fluid" alt="Americano">
                        <div class="card-body">
                            <h5 class="card-title">Americano</h5>
                            <p class="card-text">A classic coffee made with hot water and espresso. Served black.</p>
                            <a href="#" class="btn btn-primary">200ml - $2.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Cappuccino.png" class="card-img-top img-fluid" alt="Cappuccino">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <p class="card-text">Espresso mixed with equal parts of steamed milk and milk foam.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.49</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Macchiato.png" class="card-img-top img-fluid" alt="Macchiato">
                        <div class="card-body">
                            <h5 class="card-title">Macchiato</h5>
                            <p class="card-text">Espresso "stained" with a small amount of frothy milk.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Espresso.png" class="card-img-top img-fluid" alt="Espresso">
                        <div class="card-body">
                            <h5 class="card-title">Espresso</h5>
                            <p class="card-text">Strong and concentrated coffee served in a small shot.</p>
                            <a href="#" class="btn btn-primary">100ml - $2.49</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/americano.png" class="card-img-top img-fluid" alt="Americano">
                        <div class="card-body">
                            <h5 class="card-title">Americano</h5>
                            <p class="card-text">A classic coffee made with hot water and espresso. Served black.</p>
                            <a href="#" class="btn btn-primary">200ml - $2.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Cappuccino.png" class="card-img-top img-fluid" alt="Cappuccino">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <p class="card-text">Espresso mixed with equal parts of steamed milk and milk foam.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.49</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Macchiato.png" class="card-img-top img-fluid" alt="Macchiato">
                        <div class="card-body">
                            <h5 class="card-title">Macchiato</h5>
                            <p class="card-text">Espresso "stained" with a small amount of frothy milk.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Espresso.png" class="card-img-top img-fluid" alt="Espresso">
                        <div class="card-body">
                            <h5 class="card-title">Espresso</h5>
                            <p class="card-text">Strong and concentrated coffee served in a small shot.</p>
                            <a href="#" class="btn btn-primary">100ml - $2.49</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/americano.png" class="card-img-top img-fluid" alt="Americano">
                        <div class="card-body">
                            <h5 class="card-title">Americano</h5>
                            <p class="card-text">A classic coffee made with hot water and espresso. Served black.</p>
                            <a href="#" class="btn btn-primary">200ml - $2.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Cappuccino.png" class="card-img-top img-fluid" alt="Cappuccino">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <p class="card-text">Espresso mixed with equal parts of steamed milk and milk foam.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.49</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Macchiato.png" class="card-img-top img-fluid" alt="Macchiato">
                        <div class="card-body">
                            <h5 class="card-title">Macchiato</h5>
                            <p class="card-text">Espresso "stained" with a small amount of frothy milk.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Espresso.png" class="card-img-top img-fluid" alt="Espresso">
                        <div class="card-body">
                            <h5 class="card-title">Espresso</h5>
                            <p class="card-text">Strong and concentrated coffee served in a small shot.</p>
                            <a href="#" class="btn btn-primary">100ml - $2.49</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/americano.png" class="card-img-top img-fluid" alt="Americano">
                        <div class="card-body">
                            <h5 class="card-title">Americano</h5>
                            <p class="card-text">A classic coffee made with hot water and espresso. Served black.</p>
                            <a href="#" class="btn btn-primary">200ml - $2.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Cappuccino.png" class="card-img-top img-fluid" alt="Cappuccino">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <p class="card-text">Espresso mixed with equal parts of steamed milk and milk foam.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.49</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Macchiato.png" class="card-img-top img-fluid" alt="Macchiato">
                        <div class="card-body">
                            <h5 class="card-title">Macchiato</h5>
                            <p class="card-text">Espresso "stained" with a small amount of frothy milk.</p>
                            <a href="#" class="btn btn-primary">200ml - $3.99</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="/images/Espresso.png" class="card-img-top img-fluid" alt="Espresso">
                        <div class="card-body">
                            <h5 class="card-title">Espresso</h5>
                            <p class="card-text">Strong and concentrated coffee served in a small shot.</p>
                            <a href="#" class="btn btn-primary">100ml - $2.49</a>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>

    <footer class="fixed-bottom">
        <div>
            <b class="footer-content">&copy; 2023 Coffee Shop. All rights reserved.</b>
        </div>
        <div class="social-media">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div>
    </footer>
</body>
</html>
